vim9script

#                 ██████╗ ██╗      ██████╗ ██████╗  █████╗ ██╗     ███████╗
#                ██╔════╝ ██║     ██╔═══██╗██╔══██╗██╔══██╗██║     ██╔════╝
#                ██║  ███╗██║     ██║   ██║██████╔╝███████║██║     ███████╗
#                ██║   ██║██║     ██║   ██║██╔══██╗██╔══██║██║     ╚════██║
#                ╚██████╔╝███████╗╚██████╔╝██████╔╝██║  ██║███████╗███████║
#                 ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
                        # https://texteditor.com/multiline-text-art/



set background=dark
set t_Co=256
set nocompatible
set number relativenumber
syntax on
set termguicolors
filetype plugin indent on
set tabstop=4 softtabstop=4 shiftwidth=4 expandtab smarttab autoindent
set incsearch ignorecase smartcase hlsearch
set ruler showcmd showmode
set list listchars=trail:.,tab:.,
set fillchars+=vert:\
set wrap breakindent
set encoding=utf-8
set number
set relativenumber
set title
set mouse=a
set colorcolumn=0
set incsearch
set hlsearch
set nohlsearch
set clipboard=unnamedplus
set noswapfile
set laststatus=2
set statusline=
